{
  "JWT": {
    "Key": "65iAnArjP9gOxqtBrwO40Y4tSCQ00JAg4Av1pgDTw",
    "Issuer": "https://localhost:7002",
    "Audience": "https://localhost:7001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityDataDB;User Id=sa;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True",
    "SqlLiteConnection": "Data source = MyCustomDB.db"
  },
  "MailOptions": {
    "From": "mukesh@fullstackhero.net",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "sherman.oconnell47@ethereal.email",
    "Password": "KbuTCFv4J6Fy7256vh",
    "DisplayName": "Mukesh Murugan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
